# GestionPOD

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/urjc/backend/: BackendApplication.java
backend/src/main/java/com/urjc/backend/component/: DataLoader.java
backend/src/main/java/com/urjc/backend/controller/: CourseRestController.java  LoginRestController.java  StatisticsRestController.java  SubjectRestController.java  TeacherRestController.java
backend/src/main/java/com/urjc/backend/dto/: CourseDTO.java  CourseNameDTO.java  CourseTeacherDTO.java  EmailRequestDTO.java  ScheduleDTO.java  StatisticsGlobalDTO.java  StatisticsGraphHoursDTO.java  StatisticsGraphPercentageDTO.java  StatisticsMatesDTO.java  StatisticsPersonalDTO.java  StatisticsTeacherDTO.java  SubjectDTO.java  SubjectTeacherDTO.java  TeacherDTO.java  TeacherJoinCourseDTO.java  TeacherJoinSubjectDTO.java  TeacherRequestDTO.java
backend/src/main/java/com/urjc/backend/error/: ErrorMessageConstants.java  ErrorResponse.java  ErrorsHandler.java
backend/src/main/java/com/urjc/backend/error/exception/: CSVValidationException.java  GlobalException.java  RedirectException.java
backend/src/main/java/com/urjc/backend/mapper/: ICourseMapper.java  IStatisticsMapper.java  ISubjectMapper.java  ITeacherMapper.java
backend/src/main/java/com/urjc/backend/model/: Course.java  CourseSubject.java  CourseSubjectKey.java  CourseTeacher.java  CourseTeacherKey.java  EditableDataRequest.java  EmailRequestResponse.java  POD.java  PODKey.java  Schedule.java  Subject.java  Teacher.java  TeacherRequest.java
backend/src/main/java/com/urjc/backend/modelo/: Asignatura.java  Curso.java  CursoAsignatura.java  CursoAsignaturaKey.java  CursoDocente.java  CursoDocenteKey.java  Docente.java  Horario.java  POD.java  PODKey.java
backend/src/main/java/com/urjc/backend/repository/: CourseRepository.java  SubjectRepository.java  TeacherRepository.java
backend/src/main/java/com/urjc/backend/security/: AuthenticateProvider.java  JWT.java  JwtFilter.java  JwtTokenFilter.java  UserRepositoryAuthProvider.java  WebSecurityConfig.java
backend/src/main/java/com/urjc/backend/service/: CourseService.java  CourseServiceImpl.java  MailBoxService.java  MailBoxServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
backend/src/main/java/com/urjc/backend/singleton/: CodesEmail.java
backend/src/main/java/com/urjc/backend/validation/: AssistanceCareersConstraint.java  AssistanceCareersValidator.java  ControllerException.java  DayWeekConstraint.java  DayWeekValidator.java  QuarterConstraint.java  QuarterValidator.java  TurnConstraint.java  TurnValidator.java  ValidationMessage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: messageMail.html
backend/src/test/java/com/urjc/backend/: BackendApplicationTests.java  Data.java
backend/src/test/java/com/urjc/backend/controller/: CourseRestControllerTest.java  DataControllers.java  LoginRestControllerTest.java  StatisticsRestControllerTest.java  SubjectRestControllerTest.java  TeacherRestControllerTest.java
backend/src/test/java/com/urjc/backend/repository/: CourseRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
backend/src/test/java/com/urjc/backend/service/: CourseServiceTest.java  Data.java  DataServices.java  MailBoxServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
backend/src/test/java/com/urjc/backend/unitTest/restController/: SubjectControllerTest.java
backend/src/test/resources/: application.properties  import.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/constants/: api-routes.ts
frontend/src/app/guards/: admin.guard.ts  teacher.guard.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: course-subject.ts  course-teacher.model.ts  course-teacher.ts  course.model.ts  course.ts  login-request.ts  pod.ts  schedule.model.ts  schedule.ts  statistics-global.model.ts  statistics-graph-hours.model.ts  statistics-mates.model.ts  (+12 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+49 files in other folders)
