spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:pod_urjc}?allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:M1!&bqP3}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
server.port=${API_PORT:8443}
server.servlet.context-path=/
server.servlet.session.cookie.same-site=none

url.application.mail=${APP_URL:http://localhost:4200}/verify/
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=${SMTP_HOST:smtp-mail.outlook.com}
spring.mail.password=${SMTP_PASSWORD:H6Er4tWqpi2}
spring.mail.username=${SMTP_USER:gestionpod@outlook.com}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.port=${SMTP_PORT:587}

spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.default-view-inclusion=true
server.error.include-stacktrace=never

jwt.secret.key=${JWT_SECRET:%aWR&1Zmh=vaXkzO$DkyM==3VyZmhvc2l&=kaIm%}
jwt.expiration.time=86400000
jwt.algorithm=HS256

email.main.admin=aliciaejemplo74@gmail.com

spring.servlet.multipart.max-file-size=2MB