spring.datasource.url=jdbc:mysql://localhost/pod_urjc?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M1!&bqP3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
server.port=8080
server.servlet.context-path=/
