spring.datasource.url=jdbc:mysql://localhost/pod_urjc?allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M1!&bqP3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
server.port=8443
server.servlet.context-path=/

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=1KLm&H2q
spring.mail.username=aliciamerinomartinez99@outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.port=587

spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.default-view-inclusion=true


